INFURA_PROJECT_ID=your_project_id_here
INFURA_PROJECT_SECRET=your_project_secret_here
PINATA_GATEWAY=your_pinata_gw_here
PINATA_SECRET_KEY=your_pinata_secret_here
DEPLOYED_CONTRACT=your_factory_deployed_address