PINATA_GATEWAY=your_pinata_gw_here          -> unused
PINATA_SECRET_KEY=your_pinata_secret_here
DEPLOYED_CONTRACT=0x6Dc3AA4Bc573A7aF4FEE90B259956fB42904E6D2 -> your_factory_deployed_address.. (default: last deployed contract)
DEPLOYED_NETWORK=http://localhost:8545      -> unused