PINATA_GATEWAY=your_pinata_gw_here          -> unused
PINATA_SECRET_KEY=your_pinata_secret_here
DEPLOYED_CONTRACT=0x7eA0E04cCa2d9aFa088DEa118f3C5C472d988F64 -> your_factory_deployed_address.. (default: last deployed contract)
DEPLOYED_NETWORK=http://localhost:8545      -> unused